project @project do |project|
	name project.name
	version project.version
	start project.start_question_name
	question project.questions do |question|
		id question.id
		name question.name
		content question.content
		picture question.picture_url
		answer_type question.answer_type
		set_reminder question.set_reminder
		next_model question.next_model
		schedule_next_model question.schedule_next_model
		schedule_next_model_offset question.schedule_next_model_offset
		option question.roqs do |roq|
			text roq.option.text
			next_question roq.next.name
			value roq.value
			min_range roq.min_range
			max_range roq.max_range
		end
	end
end